<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.container{
  background-color: #f1f1f1;
  padding: 20px;

}
.wrapper{
  /* background-color: red; */
  /* height: 900px; */
}
.tab {
  
}

.content {
  background-color: white;
  height: 700px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  /* width:500px; */
}

.tab button {
  background-color: rgb(212, 212, 212);
  border: none;
  border-top: 5px solid orangered;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  width: 80px;
  margin-right: 20px;
  margin-left: 0px;
}
/* Each link has five different states: link, hover, active, focus and visited.
Link is the normal appearance, hover is when you mouse over, active is the state when it's clicked,
 focus follows active and visited is the state you end up when you unfocus the recently clicked link.
I'm guessing you want to achieve a different style on either focus or visited, then you can add the following CSS: */
/* .tab button:visited { 
    background-color: #fff;
 }
.tab button:focus { 
  background-color: #fff;
 } 
 or use javascipt*/

.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #fff;
}

.tabcontent {
  display:none ;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.tabcontent {
  animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}


    </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
            <div class="tab">
              
              <button class="tablinks" onclick="openTab(event, 'Tutorials')" id="defaultOpen">Tutorials</button>
                <button class="tablinks" onclick="openTab(event, 'Snippets')">Snippets</button>
                <button class="tablinks" onclick="openTab(event, 'Interview')">Interview</button>
                <button class="tablinks" onclick="openTab(event, 'Blog')">Blog</button>
                <button class="tablinks" onclick="openTab(event, 'Frontend')">Frontend</button>
                
        <div class="content">

            <div id="Tutorials" class="tabcontent">
                <h3>Tutorials</h3>
                <p>Tutorials </p>
            </div>
            
            <div id="Snippets" class="tabcontent">
                <h3>Snippets</h3>
                <p>Snippets </p>
            </div>
            
            <div id="Interview" class="tabcontent">
                <h3>Interview</h3>
                <p>Interview </p>
            </div>

            <div id="Blog" class="tabcontent">
                <h3>Blog</h3>
                <p>Blog </p>
            </div>

            <div id="Frontend" class="tabcontent">
                <h3>Frontend</h3>
                <p>Frontend </p>
            </div>

        </div>
            
        </div>
        
    </div>
    </div>
    <script>
      function openTab(evt, tabName) {
          // Declare all variables
          var i, tabcontent, tablinks;

          // Get all elements with class="tabcontent" and hide them
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }

          // Get all elements with class="tablinks" and remove the class "active"
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }

          // Show the current tab, and add an "active" class to the button that opened the tab
          document.getElementById(tabName).style.display = "block";
          evt.currentTarget.className += " active";
        }


// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
    </script>
</body>
</html>